# quickstart

./: Dockerfile  checklist  docker-compose.yml  imp  pom.xml
src/main/java/com/fakecoders/foundation/: QuickstartApplication.java  VamanaApplication.java
src/main/java/com/fakecoders/foundation/quickstart/advice/: AuthControllerAdvice.java
src/main/java/com/fakecoders/foundation/quickstart/annotation/: CurrentUser.java
src/main/java/com/fakecoders/foundation/quickstart/auth/controller/: AdminControllerTest.java  AuthController.java  HomeController.java  UserController.java
src/main/java/com/fakecoders/foundation/quickstart/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/fakecoders/foundation/quickstart/config/: AuditConfig.java  CorsConfiguration.java  JasyptConfig.java  MailConfig.java  SecurityConfig.java  SmtpMailSender.java  SwaggerConfig.java
src/main/java/com/fakecoders/foundation/quickstart/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/fakecoders/foundation/quickstart/custom/model/: CustomUserDetails.java
src/main/java/com/fakecoders/foundation/quickstart/dummy/aspect/: MyAspect.java
src/main/java/com/fakecoders/foundation/quickstart/dummy/controller/: DummyController.java
src/main/java/com/fakecoders/foundation/quickstart/dummy/service/: IDummyService.java
src/main/java/com/fakecoders/foundation/quickstart/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/fakecoders/foundation/quickstart/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserLogoutSuccessEventListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/fakecoders/foundation/quickstart/exception/: BadRequestException.java  GlobalException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/fakecoders/foundation/quickstart/handler/: CustomAuthSucessHandler.java
src/main/java/com/fakecoders/foundation/quickstart/model/: Mail.java  PasswordResetToken.java  Permission.java  Role.java  TokenStatus.java  User.java  UserDevice.java
src/main/java/com/fakecoders/foundation/quickstart/model/audit/: BaseEntity.java  DateAudit.java
src/main/java/com/fakecoders/foundation/quickstart/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java  UserInfoResponse.java
src/main/java/com/fakecoders/foundation/quickstart/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/fakecoders/foundation/quickstart/repository/: IEmailVerificationTokenRepository.java  IPasswordResetTokenRepository.java  IRefreshTokenRepository.java  IUserDeviceRepository.java  IUserRepository.java
src/main/java/com/fakecoders/foundation/quickstart/sample/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/fakecoders/foundation/quickstart/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenValidator.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/fakecoders/foundation/quickstart/service/: IUserService.java
src/main/java/com/fakecoders/foundation/quickstart/service/impl/: AuthService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  UserDeviceService.java  UserServiceImpl.java
src/main/java/com/fakecoders/foundation/quickstart/util/: Utils.java
src/main/java/com/fakecoders/foundation/quickstart/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/com/fakecoders/foundation/quickstart/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/java/com/fakecoders/foundation/vamana/config/: JasyptConfig.java  SecurityConfig.java  SmtpMailSender.java
src/main/java/com/fakecoders/foundation/vamana/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/fakecoders/foundation/vamana/custom/model/: CustomUserDetails.java
src/main/java/com/fakecoders/foundation/vamana/handler/: CustomAuthSucessHandler.java
src/main/java/com/fakecoders/foundation/vamana/model/: User.java
src/main/java/com/fakecoders/foundation/vamana/repository/: IUserRepository.java
src/main/java/com/fakecoders/foundation/vamana/service/: IUserService.java
src/main/resources/: application-docker.properties  application.properties  logback.xml  mail.properties
src/main/resources/templates/: about.html  account-activity-change.ftl  admin.html  base.html  email-verification.ftl  home.html  index.html  login.html  navbar.html  profile.html  register.html  reset-link.ftl  sample.html
src/test/java/com/fakecoders/foundation/: QuickstartApplicationTests.java  VamanaApplicationTests.java
(+4 files in other folders)
